[metadata]
name = infrastackotel
version = 0.1.0
description = Infrastack OpenTelemetry integration for Python
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/infrastackai/infrastack
author = infrastack.ai
author_email = hello@infrastack.ai
license = Apache-2.0
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: Apache Software License
    Operating System :: OS Independent

[options]
packages = find:
install_requires =
    opentelemetry-api
    opentelemetry-sdk
    opentelemetry-exporter-otlp-proto-grpc

[options.extras_require]
django =
    opentelemetry-instrumentation-django
fastapi =
    fastapi
    opentelemetry-instrumentation-fastapi
flask =
    flask
    opentelemetry-instrumentation-flask
mysql =
    opentelemetry-instrumentation-mysql
psycopg =
    opentelemetry-instrumentation-psycopg2
kafka =
    opentelemetry-instrumentation-kafka-python
redis =
    opentelemetry-instrumentation-redis
sqlalchemy =
    opentelemetry-instrumentation-sqlalchemy
pymongo =
    opentelemetry-instrumentation-pymongo
requests =
    opentelemetry-instrumentation-requests
all =
    %(django)s
    %(fastapi)s
    %(flask)s
    %(mysql)s
    %(psycopg)s
    %(kafka)s
    %(redis)s
    %(sqlalchemy)s
    %(pymongo)s
    %(requests)s

[options.packages.find]
where = .
include = infrastackotel*
